{
    "authors": [
        {
            "hyperlink": true,
            "id": 423915768191647755,
            "name": "Xinto"
        },
        {
            "hyperlink": true,
            "id": 324622488644616195,
            "name": "Juby210"
        }
    ],
    "links": {
        
    },
    "version": "1.3.0",
    "changelogMedia": null,
    "description": "Allows you to see hidden channels in servers.",
    "pluginClassName": "com.xinto.aliuplugins.ShowHiddenChannels",
    "changelog": "Added {added marginTop} \n======================\n\n* added voice channels\n\nImproved {improved marginTop}\n======================\n\n* improved hidden channels appearance\n* refactored code",
    "name": "ShowHiddenChannels",
    "updateUrl": "https://raw.githubusercontent.com/X1nto/AliucordPlugins/builds/updater.json"
}