{
    "authors": [
        {
            "hyperlink": true,
            "id": 423915768191647755,
            "name": "Xinto"
        }
    ],
    "links": {
        
    },
    "version": "1.0.10",
    "changelogMedia": null,
    "description": "Use all emotes in any server without Nitro.",
    "pluginClassName": "com.xinto.aliuplugins.NitroSpoof",
    "changelog": "# 1.0.10\n* Added the lossless quality argument to the emoji URL to combat Blur (by RGBCube)\n* Added the emoji name argument to the URL to help Vencord properly display the emoji (by Delphox)\n* Fix emojis breaking when the server boost runs out (by Delphox)\n* Fix invalid emoji size breaking the final emoji URL (by RGBCube)\n# 1.0.9\n* Removed the troll and made NitroSpoof work again\n* Thanks to Lenk for helping me with the code\n* The /freenitro slash command was changed to /freenitroll (use the command if you are sure you want to allow it to delete NitroSpoof)\n* No the command is not malicious and I am specifically telling you it will only delete NitroSpoof.zip\n* Ven is still my beloved -Foxy",
    "name": "NitroSpoof",
    "updateUrl": "https://raw.githubusercontent.com/X1nto/AliucordPlugins/builds/updater.json"
}